<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1"><b>SwitchResX </b>Informace</p>
<p class="p2"><br></p>
<p class="p1">K dispozici je nyní nová verze <b>SwitchResX</b>.</p>
<p class="p2"><br></p>
<p class="p1">Stáhněte novou cerzi kliknutím <a href="http://www.madrau.com/download/latest/latest.html">sem</a>.</p>
</body>
</html>
