<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">Information de <b>SwitchResX</b></p>
<p class="p2"><br></p>
<p class="p1">Une nouvelle version de <b>SwitchResX</b> est disponible.</p>
<p class="p2"><br></p>
<p class="p1">Cliquez ici pour être redirig&eacute; vers la <a href="http://www.madrau.com/download/latest/latest.html">page</a> de t&eacute;l&eacute;chargement.</p>
</body>
</html>
