<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">Das h&auml;tte funktionieren k&ouml;nnen…</p>
<p class="p1">Das Problem besteht darin, dass diese Version von <b>SwitchResX</b> Ihre illegale Seriennummer zur&uuml;ckweist.</p>
<p class="p2"><br></p>
<p class="p1">Wenn Sie dieses Programm n&uuml;tzlich finden, wie w&auml;re es dann mit einer <a href="srxp://open">Registrierung</a>?</p>
<p class="p1">Ist der Preis wirklich zu hoch f&uuml;r dieses tolle Programm?</p>
</body>
</html>
