<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">Sie haben <b>SwitchResX</b> l&auml;nger als 10 Tage ohne eine Registrierung genutzt.</p>
<p class="p1">Sie k&ouml;nnen es weiterhin nutzen, aber es werden keine neuen Einstellungen mehr gespeichert oder geladen.</p>
<p class="p2"><br></p>
<p class="p1">Bitte <a href="srxp://open">registrieren</a> Sie Ihre Kopie, wenn Sie das Programm n&uuml;tzlich finden!</p>
<p class="p1">Wenn Sie eine Seriennummer haben, <a href="srxp://register">klicken Sie hier</a>.</p>
<p class="p2"><br></p>
<p class="p1">— St&eacute;phane Madrau</p>
</body>
</html>
