<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">Tato kopie <b>SwitchResX</b> není registrována.</p>
<p class="p1">Můžete ji používat po dobu 10ti dnů.</p>
<p class="p2"><br></p>
<p class="p1">Poté, pokud ji shledáte užitečnou, zvažte její <a href="srxp://open">registraci</a>.</p>
<p class="p1">Pokud již máte seriové číslo, <a href="srxp://register">klikněte sem</a>.</p>
<p class="p2"><br></p>
<p class="p1">Díky! — St&eacute;phane Madrau</p>
</body>
</html>
