<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">Používáte aplikaci <b>SwitchResX</b> více než 10 dní bez registrace.</p>
<p class="p1">Můžete ji i nadále používat, ale nastavení již nebude možné ukládat a editovat.</p>
<p class="p2"><br></p>
<p class="p1">Příležitostně aplikaci <a href="srxp://open">registrujte</a>, pokud se Vám zdá užitečná!</p>
<p class="p1">Pokud již máte seriové číslo, můžete <a href="srxp://register">kliknout sem</a>.</p>
<p class="p2"><br></p>
<p class="p1">— St&eacute;phane Madrau</p>
</body>
</html>
