<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">C'&eacute;tait pourtant bien tent&eacute;…</p>
<p class="p1">Le probl&egrave;me, c'est que cette version de <b>SwitchResX</b> n'appr&eacute;cie pas les num&eacute;ros de s&eacute;rie ill&eacute;gaux, dont le v&ocirc;tre.</p>
<p class="p2"><br></p>
<p class="p1">Si vous trouvez ce programme si utile, pourquoi ne pas vous <a href="srxp://open">enregistrer</a> ?</p>
<p class="p1">Pensez-vous r&eacute;ellement que le prix demand&eacute; est trop &eacute;lev&eacute; pour cet utilitaire ?</p>
</body>
</html>
