<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">Cette copie de <b>SwitchResX</b> n'est pas enregistr&eacute;e.</p>
<p class="p1">Vous pouvez l'utiliser sans contrainte majeure pendant 10 jours.</p>
<p class="p2"><br></p>
<p class="p1">Par la suite, si vous le trouvez utile, pensez &agrave; vous <a href="srxp://open">enregistrer</a>.</p>
<p class="p1">Si vous avez votre num&eacute;ro de s&eacute;rie, vous pouvez <a href="srxp://register">cliquer ici</a> pour l'entrer.</p>
<p class="p2"><br></p>
<p class="p1">Merci ! — St&eacute;phane Madrau</p>
</body>
</html>
