<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
	p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">Vous avez utilis&eacute; <b>SwitchResX</b> pendant plus de 10 jours sans l'enregistrer.</p>
<p class="p1">&Agrave; partir de maintenant, plus aucune pr&eacute;f&eacute;rence ne sera charg&eacute;e ou sauv&eacute;e sur disque.</p>
<p class="p2"><br></p>
<p class="p1">SVP, pensez &agrave; vous <a href="srxp://open">enregistrer</a> si vous le trouvez utile !</p>
<p class="p1">Si vous avez obtenu votre num&eacute;ro de s&eacute;rie, vous pouvez <a href="srxp://register">cliquer ici</a> pour l'entrer.</p>
<p class="p2"><br></p>
<p class="p1">— St&eacute;phane Madrau</p>
</body>
</html>
