<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">That could have worked…</p>
<p class="p1">The trouble is that this version of <b>SwitchResX</b> doesn't like your illegal serial number.</p>
<p class="p2"><br></p>
<p class="p1">If you really like this program, why not <a href="srxp://open">register</a> ?</p>
<p class="p1">Is the price really too high for this cool utility ?</p>
</body>
</html>
