<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">This copy of <b>SwitchResX</b> is not registered.</p>
<p class="p1">You can try it and use it for 10 days.</p>
<p class="p2"><br></p>
<p class="p1">After that, if you find it useful, please consider <a href="srxp://open">registering</a>.</p>
<p class="p1">If you have your serial number, you can <a href="srxp://register">click here</a>.</p>
<p class="p2"><br></p>
<p class="p1">Thanks! — St&eacute;phane Madrau</p>
</body>
</html>
