<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">You've been using <b>SwitchResX</b> for more than 10 days without registering it.</p>
<p class="p1">You can still use it, but no settings will be loaded or saved any more.</p>
<p class="p2"><br></p>
<p class="p1">Please take time to <a href="srxp://open">register</a> if you find it useful!</p>
<p class="p1">If you have your serial number, you can <a href="srxp://register">click here</a>.</p>
<p class="p2"><br></p>
<p class="p1">— St&eacute;phane Madrau</p>
</body>
</html>
